м╓вс
<package>
<DeviceDataBox_DryWet systemId= "5" cabId= "1" devId= "47" cab_state= "normal" rainy_state= "rainny" rain_time= "21:00" state= "Normal " unit= "L" highThreshold= "100" lowThreshold= "100" factor= "100" />
<DeviceDataBox_JL900 systemId= "5" cabId= "1" devId= "46" presure= "43" real_traffic= "65" sample_volume= "87" keep_time= "43" state= "Normal " unit= "L" highThreshold= "100" lowThreshold= "100" factor= "100" />
<DeviceDataASM02Box systemId= "5" cabId= "1" devId= "43" val_str_set= "Ab:,,,3.13E-003,,,,1.85E-002;Ec:,,,,,,,;Fl:01200,002.8,27.0,35.0,000.0,31.7,16.1,01.2,3,401;Ga:,,,,3.60E-001,,;Gi:,,,,1.98E-002,,;Me:0.00e+000,0.0,0,,+0.0,0.0,000,,,;Oi:,,,,,,;Rn:4.82E+000,2.12E-001,,1.31E-001,2.15E-001, " state= "Normal " unit= "c" highThreshold= "100" lowThreshold= "100" factor= "100" />
</package>

<package><DeviceDataBox_Comp systemId = "2" cabId="2" devId="5" state="Normal" value="23.08" unit="Bg/m^3"  paraMeasure="" paraExec="" /><DeviceDataBox_Comp systemId = "2" cabId="2" devId="6" state="Normal" value="83.1" unit="Bg/m^3"  paraMeasure="" paraExec="" /><DeviceDataBox_Comp systemId = "2" cabId="2" devId="7" state="Normal" value="65.1" unit="Bg/m^3"  paraMeasure="" paraExec="" /><DeviceDataBox_Comp systemId = "2" cabId="2" devId="8" state="Normal" value="123.3" unit="Bg/m^3"  paraMeasure="" paraExec="" /></package>



<package>
<DeviceDataBox_6517AB systemId = "2" cabId="2" devId="5" state="Normal" value="%D1,100%.%D0,9%" unit="Bg/m^3"   highThreshold="243" lowThreshold="43" factor="43" voltValue="43"/>
<DeviceDataBox_6517AB systemId = "2" cabId="2" devId="6" state="Normal" value="%D1,100%.%D0,9%" unit="Bg/m^3"   highThreshold="243" lowThreshold="43" factor="43" voltValue="43"/>
<DeviceDataBox_6517AB systemId = "2" cabId="2" devId="7" state="Normal" value="%D1,100%.%D0,9%" unit="Bg/m^3"   highThreshold="243" lowThreshold="43" factor="43" voltValue="43"/>
<DeviceDataBox_6517AB systemId = "2" cabId="2" devId="8" state="Normal" value="%D1,100%.%D0,9%" unit="Bg/m^3"   highThreshold="243" lowThreshold="43" factor="43" voltValue="43"/>
<DeviceDataBox_Quality systemId = "2" cabId="2" devId="11" state="Normal" value="%D1,100%.%D0,9%" unit="Bg/m^3"  highThreshold="" lowThreshold="" factor="" sumValue="%D1,100%.%D0,9%" sumUnit="Bg/m^3"/>
<DeviceDataBox_Quality systemId = "2" cabId="2" devId="12" state="Normal" value="%D1,100%.%D0,9%" unit="Bg/m^3"  highThreshold="" lowThreshold="" factor="" sumValue="%D1,100%.%D0,9%" sumUnit="Bg/m^3"/>
</package>


<package>
<DeviceDataBox_6517AB systemId = "2" cabId="2" devId="5" state="Normal" value="%D1,100%.%D0,9%" unit="Bg/m^3"   highThreshold="243" lowThreshold="43" factor="43" voltValue="43"/>
<DeviceDataBox_6517AB systemId = "2" cabId="2" devId="6" state="Normal" value="%D1,100%.%D0,9%" unit="Bg/m^3"   highThreshold="243" lowThreshold="43" factor="43" voltValue="43"/>
<DeviceDataBox_6517AB systemId = "2" cabId="2" devId="7" state="Normal" value="%D1,100%.%D0,9%" unit="Bg/m^3"   highThreshold="243" lowThreshold="43" factor="43" voltValue="43"/>
<DeviceDataBox_6517AB systemId = "2" cabId="2" devId="8" state="Normal" value="%D1,100%.%D0,9%" unit="Bg/m^3"   highThreshold="243" lowThreshold="43" factor="43" voltValue="43"/>
<DeviceDataBox_Quality systemId = "2" cabId="2" devId="11" state="Normal" value="%D1,100%.%D0,9%" unit="Bg/m^3"  highThreshold="" lowThreshold="" factor="" sumValue="%D1,100%.%D0,9%" sumUnit="Bg/m^3"/>
<DeviceDataBox_Quality systemId = "2" cabId="2" devId="12" state="Normal" value="%D1,100%.%D0,9%" unit="Bg/m^3"  highThreshold="" lowThreshold="" factor="" sumValue="%D1,100%.%D0,9%" sumUnit="Bg/m^3"/>
</package>

<package>
<DeviceDataBox_Quality systemId = "2" cabId="2" devId="11" state="Normal" value="%D1,100%.%D0,9%" unit="Bg/m^3"  highThreshold="200" lowThreshold="10" factor="" sumValue="%D1,100%.%D0,9%" sumUnit="Bg/m^3"/>
<DeviceDataBox_Quality systemId = "2" cabId="2" devId="12" state="Normal" value="%D1,100%.%D0,9%" unit="Bg/m^3"  highThreshold="200" lowThreshold="10" factor="" sumValue="%D1,100%.%D0,9%" sumUnit="Bg/m^3"/>
</package>

<package>
<DeviceDataBox_6517AB systemId = "2" cabId="2" devId="5" state="Normal" value="%D1,100%.%D0,9%" unit="Bg/m^3"  highThreshold="243" lowThreshold="43" factor="43" voltValue="43"/>
<DeviceDataBox_6517AB systemId = "2" cabId="2" devId="8" state="Normal" value="%D1,100%.%D0,9%" unit="Bg/m^3"   highThreshold="243" lowThreshold="43" factor="43" voltValue="43"/>
</package>

<package>
<DeviceDataBox_6517AB systemId = "2" cabId="2" devId="5" state="Normal" value="%D1,100%.%D0,9%" unit="Bg/m^3"  highThreshold="243" lowThreshold="43" factor="43" voltValue="43"/>
<DeviceDataBox_6517AB systemId = "2" cabId="2" devId="8" state="Normal" value="%D1,100%.%D0,9%" unit="Bg/m^3"   highThreshold="243" lowThreshold="43" factor="43" voltValue="43"/>
</package>