二级： 208  209 外网 外网汇总监测车和亭子（2） 内网亭子
 1.208烟囱
二级
设备：1个593氚检测系统，3个KSJ（走一个端口），1个MARC7000



串口服务器 :2115(一个串口线连2各设备 )  2个烟囱（201 207 ）  207c


2.201烟囱
读取方式：串口服务器
设备：1个XB2401，3个KSJ（走一个端口）
3.207烟囱
读取方式：串口服务器
设备：2个XB2401（两个端口），IM204L碘监测仪

4 207c 
读取方式：串口服务器
设备：2个XB2401（两个端口），asm


XB2401（3组）
0B 02 00 71 00 70 2D 46 01 80 E2    0B02007100702D460180E2 
0B 02 00 71 00 70 2D 46 01 80 E2 
0B 02 00 71 99 99 81 41 14 80 06

ksj
=+123.5A(回车)

 2115 
 FE14020371083E14A7FA3DE719B53C07E5507FFF9D
 
drop user MIANYANG cascade;
create user mianyang IDENTIFIED by mianyang;
grant DBA to MIANYANG;